* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden; 
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  padding-top: 60px; 
  font-family: Arial, sans-serif;
}

.project-container {
  padding: 50px 20px; 
}

.project-header {
  text-align: center;
  margin-bottom: 30px;
  color: #460948;
}

.project-header h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: transform 0.3s ease-in-out;
}



.card-body {
  padding: 20px;
  text-align: justify;
}

.img-fluid {
  border-radius: 8px;
  max-width: 100%; 
  height: auto;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .project-container {
    padding: 30px 10px;
  }

  .project-header h2 {
    font-size: 24px;
  }

  .card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .project-header h2 {
    font-size: 20px;
  }

  .card {
    padding: 10px;
  }
}
